
--[[
	Instruction for script:
		Description Mode - only 1-4 mods
		Description Text - text which will be automated in ur desc
	
	Desc Modes:
		Mode 1 - default typing
		Mode 2 - erase typing
		Mode 3 - glitchy
		Mode 4 - backward typing

--]]
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/account200o/Uii/main/1"))() --Copied to change color only
Window = Library.Main("Flixz_y :]","RightShift")
local Tab = Window.NewTab("Gampeass")
local Section = Tab.NewSection("BE FREE")
local Button = Section.NewButton("Wings",function()
	local args = {[1] = "Wings",[2] = 0,[3] = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Ocean Skin",function()
	local args = {[1] = "Ocean",[2] = 0,[3] = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Dragon skin",function()
	local args = {[1] = "Dragon",[2] = 0,[3] = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Remove Wings",function()
	local args = {[1] = "Wings",[2] = 1,[3] = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Remove Ocean skin",function()
	local args = {[1] = "Ocean",[2] = 1,[3] = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Remove Dragon skin",function()
	local args = {[1] = "Dragon",[2] = 1,[3] = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Tab = Window.NewTab("VIW")
local Section = Tab.NewSection("Wana Be VIW")
local Button = Section.NewButton("VIW TAG",function()
	game.ReplicatedStorage.MasterKey:FireServer("AddVIWTag", nil, "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD")
end)
local Button = Section.NewButton("Remove Name tags",function()
	local args = {[1] = "ChangeDesc",[2] = "",[3] = "\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151\153"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
	local args = {[1] = "ChangeName",[2] = "",[3] = "\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151\153"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
game.Players.LocalPlayer.Character.Head.NameTag.Main.Pack:remove()
	game.Players.LocalPlayer.Character.Head.NameTag.Main.VIW:remove()
end)
local Button = Section.NewButton("Audio Player",function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Syr0nix/Syr0nix-Audio-Player/main/Audio%20Player'))();
end)
_G.autoaudiomute = false
local EnabledToggle = Section.NewToggle("Mute VIW Music",function(bool)
	if _G.autoaudiomute then
		_G.autoaudiomute = false
		return
	else
		_G.autoaudiomute = true
	end
	while _G.autoaudiomute do
		task.wait()
		for _,v in next, game:GetService('Players'):GetPlayers()do
			if v.Character and v.Character.Parent ~= nil and v.Character:FindFirstChild('HumanoidRootPart') and v.Character:FindFirstChild('HumanoidRootPart'):FindFirstChild('RadioM') then
				v.Character:FindFirstChild('HumanoidRootPart'):FindFirstChild('RadioM'):Stop()
				v.Character:FindFirstChild('HumanoidRootPart'):FindFirstChild('RadioM').Playing = false
			end
		end
	end
end)
local timergb, RBW_COL = 7
rgb1 = game:GetService('RunService').Heartbeat:Connect(function()
	local hue = tick() % timergb / timergb
	RBW_COL = Color3.fromHSV(hue,1,1)
end)
_G.cocktuning = {
	dmod = 1, -- mode 1-4
	desc = 'Example Title', -- auto description text
	wait = .2, -- text type speed
	wait2 = .8, -- time wait after done typing for other mods
	wait3 = .4 -- time wait after done typing for mode 3
	}
local text_ = Section.Newtextbox('Description Text',function(self,value)
	_G.cocktuning.desc = value
end)
local mode_ = Section.Newtextbox('Description Mode',function(self,value)
	if tonumber(value) ~= nil then
		_G.cocktuning.dmod = tonumber(value)
	end
end)
--[[
Usage:
    to change mod or text u should just change in _G.cocktuning
    Example:
        dmod = 2,
        desc = 'SOME ANOTHER TEXT TO WHAT U WANT'
    
    DO NOT TOUCH FUCKING WAITS IN _G.cocktuning IF YOU DONT KNOW WHAT THEY MEAN!!
    Cause I don't want to be like sucker when y'all use my script wrongly.. :sob:
    
    Mady by: Unix
    Included to syronix script.
--]]
_G.PROVODASUKAB = false
local cfg = {key = "\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151".."\153",eventname = "ChangeDesc",mk = game:GetService('ReplicatedStorage'):FindFirstChild('MasterKey')}
local Button = Section.NewToggle("Auto Description",function()
	if _G.PROVODASUKAB then
		_G.PROVODASUKAB = false
		return
	else
		_G.PROVODASUKAB = true
	end
	while _G.PROVODASUKAB do
		if _G.cocktuning.dmod==1 then
			for i = 1,#_G.cocktuning.desc do
				if not _G.PROVODASUKAB or _G.cocktuning.dmod~=1 then continue;end
				task.wait(_G.cocktuning.wait)
				local args = {[1] = cfg.eventname,[2] = string.sub(_G.cocktuning.desc,1,i)..'|',[3] = cfg.key}
				cfg.mk:FireServer(unpack(args))
			end;task.wait(_G.cocktuning.wait2)
		elseif _G.cocktuning.dmod==2 then
			for i = 1,#_G.cocktuning.desc do
				if not _G.PROVODASUKAB or _G.cocktuning.dmod~=2 then continue;end
				task.wait(_G.cocktuning.wait)
				local args = {[1] = cfg.eventname,[2] = string.sub(_G.cocktuning.desc,1,#_G.cocktuning.desc-i)..'|',[3] = cfg.key}
				cfg.mk:FireServer(unpack(args))
			end;task.wait(_G.cocktuning.wait2)
		elseif _G.cocktuning.dmod==3 then
			for i = 1,#_G.cocktuning.desc do
				if not _G.PROVODASUKAB or _G.cocktuning.dmod~=3 then continue;end
				task.wait(_G.cocktuning.wait)
				local fakea = _G.cocktuning.desc;fakea=string.sub(_G.cocktuning.desc,math.random(1,#fakea),math.random(1,#fakea)-i)..'|'
				local args = {[1] = cfg.eventname,[2] = fakea,[3] = cfg.key}
				cfg.mk:FireServer(unpack(args))
			end;task.wait(_G.cocktuning.wait3)
		elseif _G.cocktuning.dmod==4 then
			for i = 1,#_G.cocktuning.desc do
				if not _G.PROVODASUKAB or _G.cocktuning.dmod~=4 then continue;end
				task.wait(_G.cocktuning.wait)
				local args = {[1] = cfg.eventname,[2] = '|'..string.sub(_G.cocktuning.desc,#_G.cocktuning.desc-i,#_G.cocktuning.desc),[3] = cfg.key}
				cfg.mk:FireServer(unpack(args))
			end
		end;task.wait(_G.cocktuning.wait2)
	end
end)
local Tab = Window.NewTab("Admin")
local Section = Tab.NewSection("Wana Be Admin")

local playerCheck = {}

function playerCheck(p)
	if type(p)=='boolean'or p == nil then return false end
	if game:GetService('Players'):FindFirstChild(p)then
		return game:GetService('Players'):FindFirstChild(p)
	end
end
local function findPlayer(name)
	for _,p in next,game:GetService('Players'):GetPlayers()do
		local pn = string.lower(p.Name)
		local pd = string.lower(p.DisplayName)
		if (string.sub(name,1,#name)==string.sub(pn,1,#name) or string.sub(name,1,#name)==string.sub(pd,1,#name)) then
			return p
		end
	end
	return false
end
local NAME,USER = '',nil

local plr = Section.Newtextbox('Player Name',function(self,value)
	local find = findPlayer(value)
	if find then
		NAME,USER = find.Name,find
		self.Text = find.Name
	else
		self.Text = 'User not found'
	end
end)
local Button = Section.NewButton("Freeze Player",function() --Force freeze, not real
	local pl = playerCheck(NAME)
	game:GetService("ReplicatedStorage").CarryNewborn:FireServer(pl)
end)
local Button = Section.NewButton("Void Player",function() --drag to the void
    local pl = playerCheck(NAME)
    
	local player = game.Players.LocalPlayer
	
	local ogp = game:GetService("Workspace").AMPGUN1.Torso.Position
	
	for count = 0, 80, 1 do
		game:GetService("ReplicatedStorage").CarryNewborn:FireServer(pl)
    	wait()
	end
	
	player.Character.Humanoid.Jump = true
	wait(.5)
	player.Character:MoveTo(ogp)
end)

local Button = Section.NewButton("ResetClient",function()
	local A_1 = "OnReset"
	local Event = game:GetService("ReplicatedStorage").MasterKey
	Event:FireServer(A_1)
end)

--Made by: Flixz_y and Colby
_G.SpamLights = false
local EnabledToggle = Section.NewToggle("SpamLights!", function(bool)
    if _G.SpamLights then
        _G.SpamLights = false
        return
    else
        _G.SpamLights = true
    end

    while _G.SpamLights do
        for _, L in next, workspace.Models:GetDescendants() do
            if L:IsA("ClickDetector") then
                fireclickdetector(L)
            end
        end
        task.wait(0.5)
    end
end)

local Button = Section.NewButton("RTX",function()
-- Made by Colby :D
sunrays = game.Lighting.SunRays
s = Instance.new("DepthOfFieldEffect")
a = game.Lighting.Atmosphere
game.Lighting.OutdoorAmbient = Color3.fromRGB(50, 50, 50)
game.Lighting.Ambient = Color3.fromRGB(20, 20, 20)
sunrays.Intensity = 0.1
s.FarIntensity = 0.20
s.FocusDistance = 0.05
s.InFocusRadius = 15
s.NearIntensity = 0.75
s.Parent = game.Lighting
sunrays.Parent = game.Lighting 
a.Density = .1
a.Haze = 0
a.Glare = 1
a.Offset = 0
a.Decay = Color3.fromRGB(159, 43, 104)

print(":D")
end)

local Button = Section.NewButton("Crash Server",function()
while true do
		for i = 0,1,(1/60)do
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Adult')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Pup')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Newborn')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Adult')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Pup')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Newborn')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Adult')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Pup')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Newborn')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Adult')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Pup')
			game.ReplicatedStorage:FindFirstChild('MasterKey'):FireServer('Age','Newborn')
		end
		task.wait()
	end
end)
local Button = Section.NewButton("fates admin",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
end)
local Button = Section.NewButton("Inf Yeld",function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local Button = Section.NewButton("Homebrew Admin (Synapse X Only)",function()
_G.CustomUI = false
loadstring(game:HttpGet(('https://raw.githubusercontent.com/mgamingpro/HomebrewAdmin/master/Main'),true))()
end)
local Button = Section.NewButton("Chat Logger",function()
--This script reveals ALL hidden messages in the default chat
 
enabled = true --chat "/spy" to toggle!
spyOnMyself = false --if true will check your messages too
public = false --if true will chat the logs publicly (fun, risky)
publicItalics = true --if true will use /me to stand out
privateProperties = { --customize private logs
    Color = Color3.fromRGB(0,255,0); 
    Font = Enum.Font.SourceSansBold;
    TextSize = 18;
}

local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait() or Players.LocalPlayer
local saymsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")
local getmsg = game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")
local instance = (_G.chatSpyInstance or 0) + 1
_G.chatSpyInstance = instance
 
local function onChatted(p,msg)
    if _G.chatSpyInstance == instance then
        if p==player and msg:lower():sub(1,4)=="/spy" then
            enabled = not enabled
            wait(0.3)
            privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
            StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
        elseif enabled and (spyOnMyself==true or p~=player) then
            msg = msg:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')
            local hidden = true
            local conn = getmsg.OnClientEvent:Connect(function(packet,channel)
                if packet.SpeakerUserId==p.UserId and packet.Message==msg:sub(#msg-#packet.Message+1) and (channel=="All" or (channel=="Team" and public==false and Players[packet.FromSpeaker].Team==player.Team)) then
                    hidden = false
                end
            end)
            wait(1)
conn:Disconnect()
            if hidden and enabled then
                if public then
                    saymsg:FireServer((publicItalics and "/me " or '').."{SPY} [".. p.Name .."]: "..msg,"All")
                else
                    privateProperties.Text = "{SPY} [".. p.Name .."]: "..msg
                    StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
                end
            end
        end
    end
end
 
for _,p in ipairs(Players:GetPlayers()) do
    p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end
Players.PlayerAdded:Connect(function(p)
    p.Chatted:Connect(function(msg) onChatted(p,msg) end)
end)
privateProperties.Text = "{SPY "..(enabled and "EN" or "DIS").."ABLED}"
StarterGui:SetCore("ChatMakeSystemMessage",privateProperties)
if not player.PlayerGui:FindFirstChild("Chat") then wait(3) end
local chatFrame = player.PlayerGui.Chat.Frame
chatFrame.ChatChannelParentFrame.Visible = true
chatFrame.ChatBarParentFrame.Position = chatFrame.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),chatFrame.ChatChannelParentFrame.Size.Y)
end)

local Button = Section.NewButton("Teleport all",function()
	for i,v in pairs(game.Players:GetChildren()) do
		game:GetService("ReplicatedStorage").CarryNewborn:FireServer(v)
		wait(0.2)
		local G_1 = "Spawn"
		local G_2 = "Adoption"
		game:GetService("ReplicatedStorage").MasterKey:FireServer(G_1, G_2)
		wait(0.2)
		local G_1 = "Kick Eggs"
		game:GetService("ReplicatedStorage").CarryNewborn:FireServer(G_1)
		wait(0.2)
	end
	-- Everyone teleport to you
	-- Made by Syr0nix
end)

local Button = Section.NewButton("INF CASH",function()
	local args = {[1] = "Coins",[2] = math.huge,[3] = "\226\135\154\225\155\157i\220\176\219\173\230\155\157u"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Anti Fling",function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Syr0nix/Anti-Fling/main/Anti%20Fling'))();
end)
local Button = Section.NewButton("Anti pick up",function()
	game.Players.LocalPlayer.Character.Request:Destroy();
end)
_G.AntiAFK = false
local EnabledToggle = Section.NewToggle("Anti AFK",function(bool)
	if _G.AntiAFK then
		_G.AntiAFK = false
		print("Anti AFK Is Disabled")
		return
	else
		_G.AntiAFK = true
	end
	print("Anti AFK Is Enable")
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end)
local Tab = Window.NewTab("Local OC")
local Section = Tab.NewSection("Be Creative")

local Button = Section.NewButton("Horns+Ears",function()
    local R = game:GetService("ReplicatedStorage")
    local MK1, AC = R.MasterKey, R.Accessories
    local fluff = {}
    for _,v in next,game:service'Players'.LocalPlayer.Character:children()do
        if v:IsA'BasePart'and (v.Name:find'Dragon'or v.Name:find'Ear'or table.find(fluff,v.Name))then
            MK1:FireServer("Fluff", v.Name, 0) --   |  1 - invisible  |  0 - visible  | 
        elseif v.Name=='EarFluff'or v.Name=='Claws'or v.Name:find'Paw'or v.Name=='Pads' then
            MK1:FireServer('Fluff', v.Name, 1)
        end
    end
    
    local R = game:GetService("ReplicatedStorage")
    local MK1, AC = R.MasterKey, R.Accessories
    for _,v in next,game:service'Players'.LocalPlayer.Character:children()do
        if v:IsA'BasePart'and (v.Name=='EarFluff'or v.Name=='Claws'or v.Name:find'Paw'or v.Name=='Pads')then
            MK1:FireServer("Fluff", v.Name, 1)
        end
    end
end)

--Sets material and color for specific part, made by Flixz_y
local mrtyt = Section.Newtextbox("Material (Is case sensitive!)",function(self,value)
	_G.Je2 = value
end)

local MEfnjrg = Section.Newtextbox("Part (Is case sensitive!)",function(self,value)
	_G.Kc2 = value
end)	

local Button = Section.NewButton("Set Material of Part",function()
	local Materi = _G.Je2
	local Part = _G.Kc2

	local args = {
    	[1] = "Material",
    	[2] = Materi,
    	[3] = {
			[1]=Part,
    	    }
	}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)

local R = Section.Newtextbox("Red Value (RGB)",function(self,value)
	_G.Red1 = value
end)

local G = Section.Newtextbox("Green Value (RGB)",function(self,value)
	_G.Green1 = value
end)

local B = Section.Newtextbox("Blue Value (RGB)",function(self,value)
	_G.Blue1 = value
end)

local Button = Section.NewButton("Set Color of Part",function() -- for custom colored parts
	local color = Color3.fromRGB(_G.Red1,_G.Green1,_G.Blue1)
	local Part = _G.Kc2

	local G_1 = "customize"
	local G_2 = {
		[1] = Part
	}
	local G_4 = "Body"
	game:GetService("ReplicatedStorage").MasterKey:FireServer(G_1, G_2, color, G_4)
end)

function playerCheck(p)
	if type(p)=='boolean'or p == nil then return false end
	if game:GetService('Players'):FindFirstChild(p)then
		return game:GetService('Players'):FindFirstChild(p)
	end
end
local function findPlayer(name)
	for _,p in next,game:GetService('Players'):GetPlayers()do
		local pn = string.lower(p.Name)
		local pd = string.lower(p.DisplayName)
		if (string.sub(name,1,#name)==string.sub(pn,1,#name) or string.sub(name,1,#name)==string.sub(pd,1,#name)) then
			return p
		end
	end
	return false
end
local NAME,USER = '',nil
local plr = Section.Newtextbox('Player Name',function(self,value)
	local find = findPlayer(value)
	if find then
		NAME,USER = find.Name,find
		self.Text = find.Name
	else
		self.Text = 'User not found'
	end
end)
local copyWolfVars = {HairF = {["Long"] = '1.1634',["Spiky"] = '0.53845',["Swiped Back"] = '0.71497',["Punk"] = '0.57207',["Lonely Woof"] = '1.0990',["Ewooftional"] = '1.0871',["Braided"] = '1.3539',["Scene"] = '0.94984',["Curly"] = '1.1623',["Long straight"] = '1.1057',["Bed Head"] = '1.2428',["Emo-Punk"] = '0.74069',["Spiky Punk"] = '0.54955',["Short Spiky"] = '1.4760',["Long Spiky"] = '1.4688',["Sidecut"] = '1.2984',["Long Sidecut"] = '0.74951',["Extreme-Edge"] = '1.1373'},TorsoF = {["Swords"] = '2.3725',["Cape"] = '1.6089',["Guitar"] = '1.7366',["Medic"] = '0.2127',["Flower"] = '1.1194',["Rope"] = '1.2306',["RippedShirt"] = '1.1532',["Bags"] = '1.2729',["SwordSet1"] = '0.21984',["SwordSet2"] = '3.3593',["Sword1"] = '0.24967',["Sword2"] = '0.080584',["Chains"] = '1.2260',["Leaves"] = '1.473',["Backpack"] = '1.2158',["Scars"] = '0.73279'},FeetF = {["Slider Bracelets"] = '0.49548',["Cross Bracelets"] = '0.48346',["Winter Boots"] = '0.56080',["Leaves"] = '0.6',["Double Bracelets"] = '0.36447'},fluffs = {'ChestFluff','BackFluff','EarFluff','JawFluff','TailFluff','LegFluff','Fat','ChubbyCheeks'}}
local VARS = {
	_fKEY = "\226\128\153b%5m\226\128\176}0\195\1383t\195\154\226\149\147\195\146\226\148\140\226\128\166\226\151".."\153",
	_tKEY = "\230\139\154\230\136\172i\235\156\146(\238\138\155\201\172XD",}
Section.NewButton('Copy Wolf',function()
	local _acesory = game:GetService('ReplicatedStorage').Accessories
	local _maKEY = game:GetService('ReplicatedStorage').MasterKey
	local _maKEY2 = game:GetService('ReplicatedStorage').MasterKey2
	local plr = playerCheck(NAME)
	if plr then
		coroutine.resume(coroutine.create(function()
			local char = plr.Character or false
			local spchar = game:GetService('Players').LocalPlayer.Character or false
			local head = char and char:FindFirstChild('Head') or false
			local sphead = spchar and spchar:FindFirstChild('Head') or false
			local nmt = head and head:FindFirstChild('NameTag') or false
			local spnmt = sphead and sphead:FindFirstChild('NameTag') or false
			local mnt = nmt and nmt:FindFirstChild('Main') or false
			local spmnt = spnmt and spnmt:FindFirstChild('Main') or false
			if spchar and sphead and char and head then
				local function arg(a,b,v)
					if a==1 then
						return unpack{[1] = "customize",[2] = {[1] = v.Name},[3] = v.Color,[4] = "Body"}
					elseif a==2 then
						return unpack{[1] = v,[2] = b,[3] = VARS._tKEY}
					elseif a==3 then
						return unpack{[1] = "Material",[2] = v.Material,[3] = {[1] = v.Name}}
					end
				end
				_acesory:FireServer("remove",'HairF')
				_acesory:FireServer("remove",'TorsoF')
				_acesory:FireServer("remove",'FeetF')task.wait()
				_maKEY2:FireServer("LeavePack")
				if(mnt and mnt:FindFirstChild('Pack') and mnt:FindFirstChild('Pack').Text~='No Pack')then
					task.delay(.4,function()
						local args = {
							[1] = "CreatePack",
							[2] = mnt:FindFirstChild('Pack')and mnt:FindFirstChild('Pack').Text..''or false
						}
						if(mnt:FindFirstChild('Pack')and mnt:FindFirstChild('Pack').Text:sub(1,8)=='[ALPHA] ')then
							args[2] = args[2]:sub(8,#args[2])..''
						end
						_maKEY2:FireServer(unpack(args))
					end)
				end
				if(mnt and mnt:FindFirstChild('Username'))then
					_maKEY:FireServer("ChangeName", mnt:FindFirstChild('Username')and mnt:FindFirstChild('Username').Text or false, VARS._fKEY)
				end
				if(mnt and mnt:FindFirstChild('Description'))then
					_maKEY:FireServer("ChangeDesc", mnt:FindFirstChild('Description')and mnt:FindFirstChild('Description').Text or false, VARS._fKEY)
				end
				if not mnt then task.wait(.1)
					_maKEY:FireServer("ChangeName", string.rep('HERE\nBYTE\n',200), VARS._fKEY)
					_maKEY:FireServer("ChangeDesc", string.rep('HERE\nBYTE\n',200), VARS._fKEY)
					_maKEY2:FireServer("CreatePack", string.rep('e\n\n',15))
				end
				if char:FindFirstChild("RightWing3") and char:FindFirstChild("RightWing3").Transparency == 0 then
					_maKEY:FireServer(arg(2,0,'Wings'))
				else _maKEY:FireServer(arg(2,1,'Wings'))end
				if char:FindFirstChild("OceanPrimary") and char:FindFirstChild("OceanPrimary").Transparency == 0 then
					_maKEY:FireServer(arg(2,0,'Ocean'))
				else _maKEY:FireServer(arg(2,1,'Ocean'))end
				if char:FindFirstChild("DragonThird") and char:FindFirstChild("DragonThird").Transparency == 0 then
					_maKEY:FireServer(arg(2,0,'Dragon'))
				else _maKEY:FireServer(arg(2,1,'Dragon'))end
				if char:FindFirstChild('HairF')then
					for c,v in next,char:FindFirstChild('HairF'):children()do
						if v:IsA('BasePart')then
							for b,a in next,copyWolfVars.HairF do
								if tostring(v.Size.X):sub(1,#a) == a then
									_acesory:FireServer('HairF',b)task.wait(.1)
									_maKEY:FireServer("Accessories",v.Color)
									_maKEY:FireServer("AccessoryMaterial",v.Material,"HairF")break
								end
							end
						end
					end
				end
				if char:FindFirstChild('TorsoF')then
					for c,v in next,char:FindFirstChild('TorsoF'):children()do
						if v:IsA('BasePart')or v.Name:find('Color1')then
							for b,a in next,copyWolfVars.TorsoF do
								if tostring(v.Size.X):sub(1,#a) == a then
									task.wait(.25)
									_acesory:FireServer('TorsoF',b)task.wait(.1)
									_maKEY:FireServer("Accessories",v.Color)
									_maKEY:FireServer("AccessoryMaterial",v.Material,"TorsoF")break
								end
							end
						end
					end
				end
				if char:FindFirstChild('FeetF')then
					for c,v in next,char:FindFirstChild('FeetF'):children()do
						if v:IsA('BasePart')or v.Name:find('Hat')then
							for b,a in next,copyWolfVars.FeetF do
								if tostring(v.Size.X):sub(1,#a) == a then
									task.wait(.25)
									_acesory:FireServer('FeetF',b)task.wait(.1)
									_maKEY:FireServer("Accessories",v.Color)
									_maKEY:FireServer("AccessoryMaterial",v.Material,"FeetF")break
								end
							end
						end
					end
				end
				for _,f in next, char:children()do
					if table.find(copyWolfVars.fluffs,f.Name)then
						if f:IsA('BasePart')then
							if f.Transparency==0 then
								_maKEY:FireServer("Fluff", f.Name, 0)
							else _maKEY:FireServer("Fluff", f.Name, 1)end
						end
					end
				end
				for _,v in next, char:GetChildren()do
					if v:IsA('BasePart')then
						_maKEY:FireServer("customize", {[1] = v.Name}, v.Color, "Body")
						_maKEY:FireServer("Material", v.Material, {[1] = v.Name})
					end
				end
			end
		end))
	end
end)
local enableSeats = Section.NewButton('Enable Sit',function()
    if USER then
        for i,v in pairs(USER.Character:GetChildren()) do
            if v:IsA('Seat') then
                v.Disabled = false
            end
        end
    end
end)
local Button = Section.NewButton("Female",function()
	local args = {[1] = "Female"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Button = Section.NewButton("Male",function()
	local args = {[1] = "Male"}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Text = Section.Newtextbox("Fluff Type",function(self,value)
	_G.Flff = value
end)
local Button = Section.NewButton("Apply Fluff", function()
	local args = {[1] = "Fluff", [2] = _G.Flff, [3] = 0}
	game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(args))
end)
local Text = Section.Newtextbox("Hair Type",function(self,value)
	_G.AccessorH = value
end)
local R = Section.Newtextbox("Red Value (RGB)",function(self,value)
	_G.Red2 = value
end)

local G = Section.Newtextbox("Green Value (RGB)",function(self,value)
	_G.Green2 = value
end)

local B = Section.Newtextbox("Blue Value (RGB)",function(self,value)
	_G.Blue2 = value
end)
local Button = Section.NewButton("Apply Hair Accessory and Color", function()
	local args = {[1] = "HairF", [2] = _G.AccessorH}
	local args2 = {[1] = "Accessories", [2] = Color3.fromRGB(_G.Red2, _G.Green2, _G.Blue2)}
	game:GetService("ReplicatedStorage"):WaitForChild("Accessories"):FireServer(unpack(args))
	game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(args2))
end)

local Text = Section.Newtextbox("Feet Acessory Type",function(self,value)
	_G.AccessoF = value
end)
local R = Section.Newtextbox("Red Value (RGB)",function(self,value)
	_G.Red3 = value
end)

local G = Section.Newtextbox("Green Value (RGB)",function(self,value)
	_G.Green3 = value
end)

local B = Section.Newtextbox("Blue Value (RGB)",function(self,value)
	_G.Blue3 = value
end)
local Button = Section.NewButton("Apply Feet Accessory and Color", function()
	local args = {[1] = "FeetF", [2] = _G.AccessorF}
	local args2 = {[1] = "Accessories", [2] = Color3.fromRGB(_G.Red3, _G.Green3, _G.Blue3)}
	game:GetService("ReplicatedStorage"):WaitForChild("Accessories"):FireServer(unpack(args))
	game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(args2))
end)

local Text = Section.Newtextbox("Back Accessory Type",function(self,value)
	_G.AccessorB = value
end)
local R = Section.Newtextbox("Red Value (RGB)",function(self,value)
	_G.Red4 = value
end)

local G = Section.Newtextbox("Green Value (RGB)",function(self,value)
	_G.Green4 = value
end)

local B = Section.Newtextbox("Blue Value (RGB)",function(self,value)
	_G.Blue4 = value
end)
local Button = Section.NewButton("Apply Hair Accessory and Color", function()
	local args = {[1] = "BackF", [2] = _G.AccessorB}
	local args2 = {[1] = "Accessories", [2] = Color3.fromRGB(_G.Red4, _G.Green4, _G.Blue4)}
	game:GetService("ReplicatedStorage"):WaitForChild("Accessories"):FireServer(unpack(args))
	game:GetService("ReplicatedStorage"):WaitForChild("MasterKey"):FireServer(unpack(args2))
end)

local Button = Section.NewButton("File 1",function()
	local args = {[1] = "LoadFile1Colours",[2] = "1",[3] = "\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"}
	game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(args))
end)
local Button = Section.NewButton("File 2",function()
	local args = {[1] = "LoadFile1Colours",[2] = "2",[3] = "\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"}
	game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(args))
end)
local Button = Section.NewButton("File 3",function()
	local args = {[1] = "LoadFile1Colours",[2] = "3",[3] = "\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"}
	game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(args))
end)
local Button = Section.NewButton("Save 1",function()
	local args = {[1] = "SaveFile1Colours",[2] = "1",[3] = "\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"}
	game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(args))
end)
local Button = Section.NewButton("Save 2",function()
	local args = {[1] = "SaveFile1Colours",[2] = "2",[3] = "\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"}
	game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(args))
end)
local Button = Section.NewButton("Save 3",function()
	local args = {[1] = "SaveFile1Colours",[2] = "3",[3] = "\195\137,\203\1561\194\181\195\154+t\226\149\165\195\1304\194\180\195\134\195\138\226\134\168\226\149\147"}
	game:GetService("ReplicatedStorage").Save:InvokeServer(unpack(args))
end)
local Button = Section.NewButton("Explorer",function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Syr0nix/DEX-Synapse-Edition/main/DEX'))();
end)
local Button = Section.NewButton("Syr0nix Custom",function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Syr0nix/Syr0nix-Customs/main/Syr0nix%20Customs'))();
end)
local Button = Section.NewButton("Block Me",function()
	for _,v in next,game.Players.LocalPlayer.Character:children()do
		if v:IsA'BasePart'and v.Name~='HumanoidRootPart'then
			game.ReplicatedStorage.MasterKey:FireServer("Fluff", v.Name, 1)
		elseif v:IsA'BasePart'and v.Name=='HumanoidRootPart'then
			game.ReplicatedStorage.MasterKey:FireServer("Fluff", v.Name, 0)
		end
	end
end)
local Tab = Window.NewTab("presets")
local Section = Tab.NewSection("presets")
local Button = Section.NewButton("ghost wolf",function()
	local char = game:GetService('Players').LocalPlayer.Character
	for i,v in pairs(char:GetChildren()) do
		if (v.Name == 'HumanoidRootPart' or v:IsA('Seat') or v.Name:find'Tooth' or v.Name == 'JawWeldPart' or v.Name:find'Toungue') then
			game.ReplicatedStorage.MasterKey:FireServer("Fluff", v.Name, 1)
		elseif v:IsA('BasePart') and v.Transparency == 0  then
			game.ReplicatedStorage.MasterKey:FireServer("Fluff", v.Name, .8)
		end
	end
end)
_G.Rainbowwings = false
local EnabledToggle = Section.NewToggle("Rainbow wings",function(bool)
	if _G.Rainbowwings then
		_G.Rainbowwings = false
		return
	else
		_G.Rainbowwings = true
	end	
		local Mat = "Neon"
	local SecondaryArgs={[1]="Material",[2]=Mat,[3]={[1]="DragonThird",[2]="DragonPrimary",[3]="OceanPrimary",[4]="Nose",[5]="EyeColor",}}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(SecondaryArgs))
	while _G.Rainbowwings do
		task.wait()
			local mk1 = game:service('ReplicatedStorage'):FindFirstChild('MasterKey')
			mk1:FireServer("customize", {[1] = "EyeColor",[2] = "Nose",[3] = "DragonPrimary",[4] = "DragonThird",[5] = "OceanPrimary", },Color3.new(RBW_COL.R,RBW_COL.G,RBW_COL.B),"Body")
	end
	
end,false)
local Button = Section.NewButton("all neon",function()
    local Mat = "Neon"
    local Hair = {[1] = "AccessoryMaterial",[2] = Mat,[3] = "HairF"}
    local Torso = {[1] = "AccessoryMaterial",[2] = Mat,[3] = "TorsoF"}
    local Legs = {[1] = "AccessoryMaterial",[2] = Mat,[3] = "FeetF"}
    local SecondaryArgs={[1]="Material",[2]=Mat,[3]={[1]="DragonSecondary",[2]="OceanSecondary",[3]="ChubbyCheeks",[4]="Fat",[5]="EarFluff",[6]="JawFluff",[7]="ChestFluff",[8]="LegFluff",[9]="RightShoulder",[10]="RightLowerLeg",[11]="RightLowerArm",[12]="RightLeg",[13]="LeftArm",[14]="LeftCarpal",[15]="LeftLeg",[16]="LeftLowerArm",[17]="LeftLowerLeg",[18]="LeftShoulder",[19]="RightArm",[20]="RightCarpal",[21]="DragonThird",[22]="InsideEars"}}
    local PrimaryArgs={[1]="Material",[2]=Mat,[3]={[1]="DragonPrimary",[2]="OceanPrimary",[3]="BackFluff",[4]="TailFluff",[5]="LeftWingStart",[6]="LeftWing2",[7]="LeftWing3",[8]="RightWingStart",[9]="RightWing2",[10]="RightWing3",[11]="EyeLid",[12]="Torso",[13]="Tail1",[14]="Tail2",[15]="Tail3",[16]="Tail5",[17]="Tail6",[18]="RightThigh",[19]="RightEar",[20]="EyeLid",[21]="Head",[22]="Hip",[23]="LeftEar",[24]="LeftThigh",[25]="Muzzle",[26]="Neck",[27]="NeckReal",[28]="Nose",}}
    --
    game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(Hair))
    game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(Torso))
    game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(Legs))
    game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(SecondaryArgs))
    game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(PrimaryArgs))
end)
local Button = Section.NewButton("Neon Toungue",function()
	--Made by syr0nix
	local args = {[1] = "Material",[2] = "Neon",[3] = {[29] = "Toungue1",[30] = "Toungue2"}}
	game:GetService("ReplicatedStorage").MasterKey:FireServer(unpack(args))
end)
local Tab = Window.NewTab("Objects")
local Section = Tab.NewSection("Lazy Ass")
local Button = Section.NewButton("Raw Venison",function()
	local items = {['Raw Venison'] = workspace.ItemOnes['Raw Venison'],}
	function getItem(what)
		return fireclickdetector(items[what]:FindFirstChildOfClass('ClickDetector'))
	end
	getItem('Raw Venison')
end)
local Button = Section.NewButton("Raw Porkchop",function()
	local items = {['Raw Porkchop'] = workspace.ItemOnes['Raw Porkchop'],}
	function getItem(what)
		return fireclickdetector(items[what]:FindFirstChildOfClass('ClickDetector'))
	end
	getItem('Raw Porkchop')
end)
local Button = Section.NewButton("Raw Chicken Leg",function()
	local items = {['Raw Chicken Leg'] = workspace.ItemOnes['Raw Chicken Leg'],}
	function getItem(what)
		return fireclickdetector(items[what]:FindFirstChildOfClass('ClickDetector'))
	end
	getItem('Raw Chicken Leg')
end)
local Button = Section.NewButton("Raw Chicken Breast",function()
	local items = {['Raw Chicken Breast'] = workspace.ItemOnes['Raw Chicken Breast'],}
	function getItem(what)
		return fireclickdetector(items[what]:FindFirstChildOfClass('ClickDetector'))
	end
	getItem('Raw Chicken Breast')
end)
local Button = Section.NewButton("Raw Rabbit",function()
	local items = {['Raw Rabbit'] = workspace.ItemOnes['Raw Rabbit'],}
	function getItem(what)
		return fireclickdetector(items[what]:FindFirstChildOfClass('ClickDetector'))
	end
	getItem('Raw Rabbit')
end)
local Tab = Window.NewTab("Toggles")
local Section = Tab.NewSection("Color Fade Shit")

--Wolf
--Made by: !Kryo the lazy mothafucker
_G.Wolf4Fade = false
local frequency = 0.5
local amplitude = 0.5
local offset1 = {_G.D, _G.D2, _G.D3} -- Starting color: black
local offset2 = {_G.E, _G.E2, _G.E3} -- First color
local offset3 = {_G.G, _G.G2, _G.G3} -- Second color
local offset4 = {_G.H, _G.H2, _G.H3} -- Third color
local offset5 = {_G.I, _G.I2, _G.I3}
local offset6 = {_G.J, _G.J2, _G.J3}
local transitionTime = _G.D1 or 5 -- Time (in seconds) for each transition between colors

local RS = game:GetService('ReplicatedStorage')
local mk1 = RS:FindFirstChild('MasterKey')

local colors = {offset1, offset2, offset3, offset4, offset5, offset6}
local colors2 = {offset6, offset1, offset2, offset3, offset4, offset5}
local numColors = #colors
local numColors2 = #colors2

local EnabledToggle = Section.NewToggle("Custom RGB4 Name/Wolf/Particles!", function(bool)
    if _G.Wolf4Fade then
        _G.Wolf4Fade = false
        return
    else
        _G.Wolf4Fade = true
    end

	while _G.Wolf4Fade do

    	local startTime = tick()
    	local endTime = startTime + transitionTime

    	while tick() < endTime do
    	    local currentTime = tick() - startTime
    	    local transitionProgress = currentTime / transitionTime
    	    local colorIndex = math.floor(transitionProgress * numColors) + 1
    	    local transitionRatio = (currentTime % (transitionTime / numColors)) / (transitionTime / numColors)

	    	local color1 = colors[colorIndex]
	    	local color2 = colors[(colorIndex % numColors) + 1]

	   		local red = math.floor(color1[1] * (1 - transitionRatio) + color2[1] * transitionRatio)
	    	local green = math.floor(color1[2] * (1 - transitionRatio) + color2[2] * transitionRatio)
        	local blue = math.floor(color1[3] * (1 - transitionRatio) + color2[3] * transitionRatio)

    		local color = Color3.fromRGB(red, green, blue)

			
			local args = {
    			[1] = "ChangeColor",
    			[2] = {
       			    color.R,
       			    color.G,
       			    color.B,
       			}
   			}
   			mk1:FireServer(unpack(args))

			local G_5 = "ColorParticle"
   			game:GetService("ReplicatedStorage").MasterKey:FireServer(G_5, color)

        	task.wait()
    	end
	end	
end)

local function applyColorTransition()
    local offset1 = {_G.D, _G.D2, _G.D3} -- Starting color: black
    colors[1] = offset1 -- Update the colors with the new offset1
end    
local function applyColorTransition1()
    local offset2 = {_G.E, _G.E2, _G.E3} -- Starting color: black
    colors[2] = offset2 -- Update the colors with the new offset1
end
local function applyColorTransition2()
    local offset3 = {_G.G, _G.G2, _G.G3} -- Starting color: black
    colors[3] = offset3 -- Update the colors with the new offset1
end
local function applyColorTransition3()
    local offset4 = {_G.H, _G.H2, _G.H3} -- Starting color: black
    colors[4] = offset4 -- Update the colors with the new offset1
end
local function applyColorTransition4()
    local offset5 = {_G.I, _G.I2, _G.I3} -- Starting color: black
    colors[5] = offset5 -- Update the colors with the new offset1
end
local function applyColorTransition5()
    local offset6 = {_G.J, _G.J2, _G.J3} -- Starting color: black
    colors[6] = offset6 -- Update the colors with the new offset1
end
local function resetSpeed()
    local transitionTime = _G.D1 or 5-- Starting color: black
end

local text1_ = Section.Newtextbox('Color1 (rgb)! 0 - 255', function(self, value)
    _G.D = value
    applyColorTransition() -- Reload the colors (update offset1)
end)

local text2_ = Section.Newtextbox('Color1 (rgb)! 0 - 255', function(self, value)
    _G.D2 = value
    applyColorTransition() -- Reload the colors
end)

local text3_ = Section.Newtextbox('Color1 (rgb)! 0 - 255', function(self, value)
    _G.D3 = value
    applyColorTransition() -- Reload the colors
end)

local text4_ = Section.Newtextbox('Color2 (rgb)! 0 - 255', function(self, value)
    _G.E = value
    applyColorTransition1() -- Reload the colors (update offset1)
end)

local text5_ = Section.Newtextbox('Color2 (rgb)! 0 - 255', function(self, value)
    _G.E2 = value
    applyColorTransition1() -- Reload the colors
end)

local text6_ = Section.Newtextbox('Color2 (rgb)! 0 - 255', function(self, value)
    _G.E3 = value
    applyColorTransition1() -- Reload the colors
end)

local text7_ = Section.Newtextbox('Color3 (rgb)! 0 - 255', function(self, value)
    _G.G = value
    applyColorTransition2() -- Reload the colors (update offset1)
end)

local text8_ = Section.Newtextbox('Color3 (rgb)! 0 - 255', function(self, value)
    _G.G2 = value
    applyColorTransition2() -- Reload the colors
end)

local text9_ = Section.Newtextbox('Color3 (rgb)! 0 - 255', function(self, value)
    _G.G3 = value
    applyColorTransition2() -- Reload the colors
end)

local text10_ = Section.Newtextbox('Color4 (rgb)! 0 - 255', function(self, value)
    _G.H = value
    applyColorTransition3() -- Reload the colors
end)

local text11_ = Section.Newtextbox('Color4 (rgb)! 0 - 255', function(self, value)
    _G.H2 = value
    applyColorTransition3() -- Reload the colors
end)

local text12_ = Section.Newtextbox('Color4 (rgb)! 0 - 255', function(self, value)
    _G.H3 = value
    applyColorTransition3() -- Reload the colors
end)

local text10_ = Section.Newtextbox('Color5 (rgb)! 0 - 255', function(self, value)
    _G.I = value
    applyColorTransition4() -- Reload the colors
end)

local text11_ = Section.Newtextbox('Color5 (rgb)! 0 - 255', function(self, value)
    _G.I2 = value
    applyColorTransition4() -- Reload the colors
end)

local text12_ = Section.Newtextbox('Color5 (rgb)! 0 - 255', function(self, value)
    _G.I3 = value
    applyColorTransition4() -- Reload the colors
end)

local text10_ = Section.Newtextbox('Color6 (rgb)! 0 - 255', function(self, value)
    _G.J = value
    applyColorTransition5() -- Reload the colors
end)

local text11_ = Section.Newtextbox('Color6 (rgb)! 0 - 255', function(self, value)
    _G.J2 = value
    applyColorTransition5() -- Reload the colors
end)

local text12_ = Section.Newtextbox('Color6 (rgb)! 0 - 255', function(self, value)
    _G.J3 = value
    applyColorTransition5() -- Reload the colors
end)

local text13_ = Section.Newtextbox('Speed', function(self, value)
    _G.D1 = value
	resetSpeed()
end)

applyColorTransition() -- Initial color transition
applyColorTransition1() -- Initial color transition
applyColorTransition2() -- Initial color transition
applyColorTransition3() -- Initial color transition
applyColorTransition4() -- Initial color transition
applyColorTransition5() -- Initial color transition

print "Flixz_y was here ;)"
